<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root{
      --clr_white: hsl(0, 0%, 100%);
      --clr_light_gray: hsl(212, 45%, 89%);
      --clr_grayish_blue: hsl(220, 15%, 55%);
      --clr_dark_blue: hsl(218, 44%, 22%);

      --font-family: 'Outfit', sans-serif;
      --font_weight_basic: 400;
      --font_weight_bold: 700;
    }
    /* START CSS reset  by Jason Comeau  */
    /*
  1. Use a more-intuitive box-sizing model.
*/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /*
  2. Remove default margin
*/
    * {
      margin: 0;
    }

    /*
  3. Allow percentage-based heights in the application
*/
    html,
    body {
      height: 100%;
    }

    /*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    /*
  6. Improve media defaults
*/
    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    /*
  7. Remove built-in form typography styles
*/
    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    /*
  8. Avoid text overflows
*/
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
      line-height: 1.2;
    }

    /*
  9. Create a root stacking context
*/
    #root,
    #__next {
      isolation: isolate;
    }

    /* CSS reset END */

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {             
      font-family: var(--font-family);
      font-weight: var(--font_weight_basic);
      font-size: 0.9rem;
      background-color: var(--clr_light_gray);
      display: grid;
      align-content: center;
      justify-content: center;
      margin: 1.5rem;
    }

    img {    
      border-radius: .5rem;
    }

    .qr{
      background-color: var(--clr_white);
      padding: 15px;   
      border-radius: 1rem;
    }
    
    .qr__content{      
      padding: 1.5rem;      
      text-align: center;
      gap: 1rem;
      display: grid;
    }

    .qr__text{
      font-weight: var(--font_weight_basic);
      color: var(--clr_grayish_blue);
    }
  </style>
</head>

<body>

  <main class="frame">
    <article class="qr">
      <picture class="qr__img">
        <img src="images/image-qr-code.png"/>
      </picture>
      <div class="qr__content">
        <h1 class="qr__title">Improve your front-end skills by building projects</h1>
        <p class="qr__text">Scan the QR code to visit Frontend Mentor 
          and take your coding skills to the next level
        </p>
      </div>      
    </article>
  </main>
</body>

</html>